# Microservicios

./: docker-compose.override.yml  docker-compose.yml  eshop-services.slnx  launchSettings.json
src/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndPoint.cs
src/Basket/Basket.API/Basket/GetBasket/: GetBasketEndPoint.cs  GetBasketQueryHandler.cs
src/Basket/Basket.API/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndPoint.cs
src/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggindBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestExceptions.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Catalog.API/Behaviors/: ValidationBehavior.cs
src/Catalog.API/Exceptions/: CustomExceptionHandler.cs  ProductNotFoundException.cs
src/Catalog.API/Models/: Product.cs
src/Catalog.API/Models/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
src/Catalog.API/Models/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndPoint.cs
src/Catalog.API/Models/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsQueryHandler.cs
src/Catalog.API/Models/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndPoint.cs
src/Catalog.API/Properties/: launchSettings.json
